Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bbmle
Upstream-Contact: Ben Bolker <bolker@mcmaster.ca>
Source: https://cran.r-project.org/package=bbmle

Files: *
Copyright: 2010-2016 Ben Bolker <bolker@mcmaster.ca>
                     R Development Core Team
License: GPL-2+

Files: debian/*
Copyright: 2016-2017 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.
