Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/vignetteData/orob1.rda
Documented: vignettes/mle2.Rnw
  Real data Orobanche (cite Crowder1978). Data are copied from the aods3
  package (but a copy is saved with the package to avoid depending on the
  aods3 package).

 -- Andreas Tille <tille@debian.org>  Fri, 29 Sep 2017 20:17:36 +0200
